<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="BElectronicShop.SiteMaster" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8">
    <title>BElectronicShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="logo/32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="logo/16x16.png">
	
	<%--<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">--%>
	<%--<style type="text/css" id="enject"></style>--%>

	<%--sweet alert javascript--%>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11.4.17"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">   
    
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4@5.0.11/bootstrap-4.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11.4.17/dist/sweetalert2.all.min.js"></script>

    <style>

        body {
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
        }

    </style>
    <%--sweet alert javascript bitis--%>
	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

	<script id="basarisizgiris">
        function basarisizgiris() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Giriş yapılamadı şifreniz ya da mail adresiniz hatalı! Hesabınız doğrulanmamış ise doğrulayın!'
            })
        }
    </script>

	<script id="kayitbasarili">
        function kayitbasarili() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'info',
                title: 'Kayıt işleminizi tamamlamak için mailinize gelen kodu girin!'
            })
        }
    </script>

	<script id="kayitbasarisiz">
        function kayitbasarisiz() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Kayıt sırasında bir hata oluştu lütfen daha sonra tekrar deneyiniz.'
            })
        }
    </script>

<body>

    <div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<div class="span6">Hoş geldin!<strong> <%=Session["uye"] %></strong></div>
	<div class="span6">
	<div class="pull-right">
		
		<a href="product_summary.html"><span class="">Dil</span></a>
		<span class="btn btn-mini">TR</span>
		<a href="product_summary.html"><span class="">Para birimi</span></a>
		<span class="btn btn-mini">₺</span>
		<a href="product_summary.html"><span class="">Dolar / Tl</span></a>
		<span class="btn btn-mini">1$ = 17,50₺</span>
	
		<%BElectronicShop.SepetCRUD uruncrud = new BElectronicShop.SepetCRUD();
            
            if (Session["uye"]!=null)
            {int cesitsayi = uruncrud.sepetadet((Session["uye"]).ToString());%>
				<a href="sepet.aspx"><span class="btn btn-mini btn-primary">
				<i class="icon-shopping-cart icon-white"></i> [ <%=cesitsayi%> ] Ürün sepetinizde</span> 
				</a> 
          <%}%>
		
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="default.aspx"><img src="themes/images/BElectronicShop.png" alt="Bootsshop"/></a>
		<form class="form-inline navbar-search" method="post" action="products.html" >
		<input id="srchFld" class="srchTxt" type="text" />
		  <select class="srchTxt">
			<option>Tüm ürünler</option>
			<option>Telefonlar </option>
			<option>Laptoplar </option>
			<option>Televizyonlar</option>
		</select> 
		  <button type="submit" id="submitButton" class="btn btn-primary">Ara</button>
    </form>
    <ul id="topMenu" class="nav pull-right">
	 <li class=""><a href="special_offer.html">Özel Teklifler</a></li>
	 <li class=""><a href="normal.html">Teslimat</a></li>
	 <li class=""><a href="contact.html">İletişim</a></li>
	 <li class="pagination-right">

	 <% if (Session["uye"]==null)
        { %>
			 	 <a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Giriş yap</span></a>
     <% }
        else
        { %>

				<asp:Button ID="Button3" runat="server" Text="Button" OnClick="Button3_Click" Visible="false"/>
				 <a role="button" style="padding-right:0" runat="server" onserverclick="Button3_Click"><span class="btn btn-large btn-danger">Çıkış yap</span></a>
		         
				 <%--<asp:Button ID="Button2" runat="server" Text="Button" OnClick="Button2_Click" visible="false"/>--%>
		         
     <% } %>
		  

     <%--modal aşağıya taşındı satır 97--%>
	</li>

		<li class="pagination-right">
		<asp:Label ID="Label1" runat="server" Text="" ForeColor="White"></asp:Label>
		</li>

    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
	<form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
	

		<%--giris modali--%>
		<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Giriş ekranı</h3>
		  </div>
		  <div class="modal-body">
			<form class="form-horizontal loginFrm">
			  <div class="control-group">								
				
				<asp:TextBox ID="TextBox1" runat="server" placeholder="Email"></asp:TextBox>
				<asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage=" Email alanı boş bırakılamaz!" ControlToValidate="TextBox1"></asp:RequiredFieldValidator>

			  </div>
			  <div class="control-group">
				
				<asp:TextBox ID="TextBox2" runat="server" placeholder="Şifre" TextMode="Password"></asp:TextBox>
				<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage=" Şifre alanı boş bırakılamaz!" ControlToValidate="TextBox2"></asp:RequiredFieldValidator>

			  </div>
			  <div class="control-group">
				<label class="checkbox">
					<asp:CheckBox ID="CheckBox1" runat="server" Text="Beni hatırla" />
					<%--<input type="checkbox"> Beni hatırla--%>
				</label>
			  </div>
			</form>
			<asp:Button ID="Button1" runat="server" Text="Giriş yap" class="btn btn-success" OnClick="Button1_Click" />
			<%--<button type="submit" class="btn btn-success">Giriş</button>--%>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Kapat</button>
		  </div>
	</div>
		<%--giris modali bitis--%>
	</form>

	<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>Hesap</h5>
				<a href="login.html">Hesap Bilgileri</a>
				<a href="login.html">Kişisel Bilgiler</a> 
				<a href="login.html">Adresler</a> 
				<a href="login.html">İndirim</a>  
				<a href="login.html">Sipariş Geçmişi</a>
			 </div>
			<div class="span3">
				<h5>Bilgilendirme</h5>
				<a href="contact.html">İletişim</a>  
				<a href="register.html">Üye Ol</a>  
				<a href="legal_notice.html">Yasal Uyarı</a>  
				<a href="tac.html">Şartlar ve Koşullar</a> 
				<a href="faq.html">Sıkça Sorulan Sorular</a>
			 </div>
			<div class="span3">
				<h5>Size Özel</h5>
				<a href="#">Yeni Ürünler</a> 
				<a href="#">Çok Satanlar</a>  
				<a href="special_offer.html">Özel Teklifler</a>  
				<a href="#">Üreticiler</a> 
				<a href="#">Tedarikçiler</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>Sosyal Medya </h5>
				<a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy; BElectronicShop Tüm Hakları Saklıdır. 2021-2022©</p>
	</div><!-- Container End -->
	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
	
	<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
<link rel="stylesheet" href="themes/switch/themeswitch.css" type="text/css" media="screen" />
<script src="themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
	<div id="hideme" class="themeTitle">Style Selector</div>
	<div class="themeName">Oregional Skin</div>
	<div class="images style">
	<a href="themes/css/#" name="bootshop"><img src="themes/switch/images/clr/bootshop.png" alt="bootstrap business templates" class="active"></a>
	<a href="themes/css/#" name="businessltd"><img src="themes/switch/images/clr/businessltd.png" alt="bootstrap business templates" class="active"></a>
	</div>
	<div class="themeName">Bootswatch Skins (11)</div>
	<div class="images style">
		<a href="themes/css/#" name="amelia" title="Amelia"><img src="themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spruce" title="Spruce"><img src="themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
		<a href="themes/css/#" name="superhero" title="Superhero"><img src="themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cyborg"><img src="themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cerulean"><img src="themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="journal"><img src="themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="readable"><img src="themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>	
		<a href="themes/css/#" name="simplex"><img src="themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="slate"><img src="themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spacelab"><img src="themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="united"><img src="themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
		<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
	</div>
	<div class="themeName">Background Patterns </div>
	<div class="images patterns">
		<a href="themes/css/#" name="pattern1"><img src="themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
		<a href="themes/css/#" name="pattern2"><img src="themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern3"><img src="themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern4"><img src="themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern5"><img src="themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern6"><img src="themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern7"><img src="themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern8"><img src="themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern9"><img src="themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern10"><img src="themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern11"><img src="themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern12"><img src="themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern13"><img src="themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern14"><img src="themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern15"><img src="themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern16"><img src="themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern17"><img src="themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern18"><img src="themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern19"><img src="themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern20"><img src="themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>
		 
	</div>
	</div>
</div>
<%--<span id="themesBtn"></span>--%>

</body>
</html>
